  97976  
  28652 d 
  15672 n 
  13249 p 
  11616 l
  10908 c 
   4234 N 
   3097 s 
   2736 C 
   2695 L
   2558 d
   2450 S 
   2341 M 
   2298 P 
   2033 D 
   1949 f 
   1838 B 
   1765 H 
   1619 R 
   1561 L 
   1528 G 
   1384 W 
   1301 J 
   1284 F 
   1245 b 
   1174 m 
   1008 T 
    935 K 
    833 q 
    759 C
    738 V 
    550 t 
    549 r 
    546 h 
    538 Gr 
    498 Ch 
    484 St 
    435 X 
    427 g 
    425 st 
    423 Br 
    386 D
    379 l 
    359 v 
    352 Fr 
    338 km
    303 n
    296 gr 
    294 m
    292 º
    285 XV 
    284 sp 
    280 s
    271 w 
    266 S
    251 Tr 
    241 c
    227 k 
    215 Cr 
    213 Y 
    213 Pr 
    213 B
    210 Cl 
    204 Th 
    200 Sh 
    198 cl 
    187 Sp 
    185 pr 
    183 Q 
    183 H
    166 Z 
    164 XX
    160 Bl 
    152 X
    152 M
    150 Sch 
    147 V
    147 ª
    145 Dr 
    142 br 
    141 GN 
    128 GPL
    125 N
    123 ch 
    121 x
    119 R
    118 G
    118 DN 
    114 sh 
    104 tr 
    103 Pl 
     95 F
     93 P
     85 FB 
     82 Str 
     81 SS
     78 k
     78 j 
     75 y 
     73 K
     72 T
     71 Chr 
     70 XV
     69 W
     69 Fl 
     68 p
     68 Kr 
     68 HTML
     67 BBC
     66 cm
     66 b
     65 fl 
     62 pl 
     62 bl 
     60 Sm 
     58 Ph 
     57 cyb 
     55 g
     54 J
     49 Gl 
     48 LyX
     47 scr 
     47 mm
     46 Sc 
     46 fr 
     46 DC
     45 th 
     43 h
     42 Y
     42 TV
     42 Spr 
     41 jūdō
     40 sc 
     39 Syst 
     39 PC
     39 CP 
     38 XX 
     38 f
     38 cr 
     37 Sw 
     37 FSF
     36 Wh 
     36 GPLv
     35 RN 
     34 TSR
     34 CD
     33 KLM
     33 ātm 
     32 v
     32 kr 
     31 z 
     31 xx
     30 sl 
     30 kg
     29 Z
     28 thr 
     28 MGM
     28 Cl
     28 Č 
     27 sk 
     26 St
     26 Kl 
     26 FTP
     26 Dyl 
     25 t
     25 Sl 
     25 br
     24 LGPL
     24 kB
     23 y
     23 Schl 
     23 JP 
     23 Gyg 
     22 syst 
     22 r
     22 DTD
     21 str 
     21 Göd 
     20 XML
     20 sw 
     20 ppm
     20 phyl 
     20 PC 
     20 Kn 
     20 DVD
     19 Wr 
     19 Vl 
     19 Sk 
     19 NGC
     19 HTTP
     18 Gd
     18 DBMS
     18 Årh 
     17 Schn 
     17 kō 
     17 für
     17 dr 
     16 RS 
     16 Rä 
     16 NH
     16 MHz
     16 Kōdōk 
     16 jū
     15 Yb
     15 xxx
     15 TCP
     15 Südt 
     15 spr 
     15 RGB
     15 q
     15 PS 
     15 LSD
     15 Höss
     15 CLN
     15 CG 
     14 XHTML
     14 www
     14 Sydn 
     14 PR 
     14 Öst 
     14 mg
     14 McD 
     14 Dy
     13 Phys 
     13 kpc
     13 GM
     13 Cyb 
     13 Cm
     13 by
     12 th
     12 STR 
     12 ST
     12 Q
     12 McC 
     12 j
     12 http
     12 ch
     11 z
     11 WYS 
     11 WVH 
     11 wh 
     11 tv
     11 SS 
     11 Sn 
     11 Schw 
     11 ryū
     11 NTSC
     11 nm
     11 MLB
     11 Ll 
     11 KB
     11 JS
     11 CT 
     10 Zykl 
     10 Tw 
     10 SVP
     10 SP
     10 Schm 
     10 RFC
     10 Mr
     10 MP
     10 MMX
     10 MD
     10 McL 
     10 LD 
     10 Jr
     10 Fly 
     10 Dr
     10 dōjō
     10 DL
     10 DDR
     10 cfr
     10 CCD
      9 Thr 
      9 SR
      9 SQL
      9 sp
      9 SC 
      9 RK 
      9 phys 
      9 pH
      9 ph 
      9 ÖVP
      9 NFL
      9 Kh 
      9 KD 
      9 Hyp 
      9 HTTPS
      9 FDL
      9 CH
      9 Ātm 
      8 VPN
      8 TT
      8 Sz 
      8 SP 
      8 sn 
      8 Schröd 
      8 PL 
      8 MTV
      8 MS
      8 lgs
      8 jp 
      8 https
      8 HR
      8 Gh 
      8 Führ 
      8 Fm
      8 CVS
      8 Cd
      8 CC 
      8 BL 
      7 Ytt 
      7 Wy 
      7 TR 
      7 Tōkyō
      7 TH 
      7 Sky
      7 RJ
      7 Rh 
      7 pp
      7 Pf 
      7 nyl 
      7 NC 
      7 MB
      7 Ly 
      7 LM
      7 Lgs
      7 Kübl 
      7 kn 
      7 kHz
      7 Jūdō
      7 html
      7 GT
      7 gl 
      7 gh 
      7 GFDL
      7 DT
      7 DD
      7 CSS
      7 BSD
      7 Bk
      6 yō
      6 XMP
      6 WWW
      6 Wöhl 
      6 vs
      6 TR
      6 TF 
      6 TD
      6 SPÖ
      6 SN
      6 SM 
      6 sm 
      6 SkyT 
      6 shōn 
      6 Schön 
      6 Sb
      6 Ry 
      6 RF 
      6 Qt
      6 PDF
      6 Ø 
      6 Myst 
      6 my
      6 MMC
      6 LMC
      6 ll
      6 KBD
      6 JScr 
      6 GB
      6 FPÖ
      6 fly
      6 Fær
      6 DFN
      6 Cygn 
      6 CS 
      6 CNR
      6 CH 
      6 Cf
      6 cf
      6 CC
      6 Byz 
      6 BY
      5 XN 
      5 Tz 
      5 Tyl 
      5 TH
      5 TB 
      5 Ṭ 
      5 svg
      5 Sv 
      5 spl 
      5 Schr 
      5 ś 
      5 RT
      5 rd
      5 RC
      5 PNG
      5 nāḍī
      5 myst 
      5 My
      5 LCD
      5 Ł 
      5 Köpp 
      5 Kön 
      5 KLyX
      5 hyp 
      5 GVS
      5 GS
      5 fútb 
      5 fr
      5 Dy 
      5 DS 
      5 DR 
      5 DM
      5 Dm 
      5 Cs
      5 CM 
      5 cd
      5 BD 
      4 Yv 
      4 xf 
      4 Wyndh 
      4 Ts 
      4 Th
      4 Sylv 
      4 SV
      4 SSL
      4 SGML
      4 Scr 
      4 sch 
      4 š 
      4 RSH 
      4 Pyth 
      4 PSD 
      4 PHP
      4 Ph
      4 Nürb 
      4 nº
      4 NMR
      4 Nd
      4 Müll 
      4 Ms
      4 MMn
      4 LZW
      4 Lyr 
      4 Lynd 
      4 Lj 
      4 KV
      4 JPG
      4 jpg
      4 Jöns
      4 HB 
      4 ħ
      4 Gymn 
      4 GDPR
      4 fly 
      4 dō
      4 DM 
      4 DK
      4 DB
      4 Cycl 
      4 Cry
      4 CP
      4 CN 
      4 CF 
      4 bpm
      4 Bh
      3 Zh 
      3 XXXXV 
      3 XXX 
      3 XMM
      3 Wühr 
      3 WH 
      3 WGS
      3 Vy
      3 Vx
      3 Tyrr 
      3 TW 
      3 Töölö
      3 TLV
      3 TLS
      3 TC
      3 SYS
      3 SW 
      3 SVT
      3 SSV
      3 Sr
      3 Sq 
      3 SMTP
      3 SL 
      3 SH 
      3 SG
      3 SDN
      3 SCS 
      3 SB
      3 Š 
      3 RC 
      3 PRS
      3 PPC
      3 png
      3 PDP
      3 Pd 
      3 Ør 
      3 ö
      3 NS 
      3 NP 
      3 MR 
      3 mp
      3 MM 
      3 MJ
      3 mGd
      3 Mg
      3 mDy
      3 McK 
      3 mCd
      3 McCl 
      3 Ly
      3 Lx
      3 Ltd
      3 LPPL
      3 LP
      3 LGPLv
      3 LC
      3 Ḷ
      3 Kyūshū
      3 Kw 
      3 Krüg 
      3 Köp 
      3 Kō 
      3 kc 
      3 jr
      3 Ján 
      3 htm
      3 HS
      3 Hôt 
      3 Hj 
      3 Hf
      3 HD
      3 GSL
      3 GRS
      3 GR 
      3 GR
      3 GPS
      3 GP 
      3 GP
      3 Gör 
      3 GmbH
      3 Glücks
      3 gh
      3 GdR
      3 GCHQ
      3 Fútb 
      3 FS
      3 FR 
      3 FP 
      3 föhn
      3 Fëd 
      3 Dwy 
      3 Dw 
      3 DV 
      3 DTP 
      3 Db
      3 Cz 
      3 Cyr 
      3 CX
      3 cx
      3 CS
      3 Cryst 
      3 CR 
      3 CMYK
      3 Chán
      3 chán
      3 CGS
      3 CD 
      3 CBS
      3 CBC
      3 č 
      3 byp 
      3 By 
      3 Bryn
      3 BNL
      3 Bk 
      3 BC 
      3 BBS
      3 BBN
      3 BB
      3 Ár 
      3 Álv 
      3 å
      2 Zw 
      2 Zs 
      2 Zn
      2 XXV 
      2 XP
      2 XL
      2 xh
      2 WWF
      2 Württ 
      2 wú
      2 WT 
      2 WDC
      2 w
      2 VW
      2 Vr 
      2 VLS 
      2 VHS
      2 VG 
      2 Vázq 
      2 Vāc 
      2 Üb 
      2 ŭ
      2 Typh 
      2 Typ 
      2 Tychy
      2 TV 
      2 Tv
      2 tv 
      2 Tüb 
      2 Synd 
      2 symb 
      2 SVM
      2 śūny 
      2 STM 
      2 st
      2 SSH
      2 SRL
      2 SR 
      2 spy
      2 SPBS
      2 Sōtō
      2 Sŏn
      2 SNR
      2 shr 
      2 sgf
      2 SFTP
      2 SF
      2 SD
      2 Schüss 
      2 Schönb 
      2 RyR
      2 Ryd 
      2 RSB
      2 RPG
      2 rpc
      2 Rm
      2 RL 
      2 rhythm
      2 RF
      2 Pyr 
      2 PVC
      2 pt 
      2 pt
      2 Psych 
      2 prs
      2 PM
      2 phật
      2 ph
      2 PGP
      2 PG 
      2 PG
      2 Pëtr
      2 pdf
      2 PD 
      2 PD
      2 Pd
      2 PCM
      2 PCB
      2 pc
      2 Pál
      2 Ørst 
      2 Øø
      2 nyc
      2 NT
      2 nt
      2 NKVD
      2 NK 
      2 NG
      2 NFL 
      2 NDR
      2 nd
      2 NBC
      2 NB 
      2 My 
      2 mV
      2 Münz 
      2 Mügg 
      2 mT
      2 MS 
      2 Mpc
      2 Mötl 
      2 MM
      2 MLS
      2 ml
      2 McG 
      2 McB 
      2 Mc
      2 mc
      2 lyr 
      2 Lynn
      2 Lyngby
      2 Lúth 
      2 Lörn 
      2 LGS
      2 Länd 
      2 Krz 
      2 krypt 
      2 Køb 
      2 kl 
      2 kb
      2 Jyll 
      2 JVM
      2 Jül 
      2 JSX
      2 JS 
      2 JMP
      2 jīng
      2 JFK
      2 Îl 
      2 í
      2 hydr 
      2 Hy 
      2 HSTS
      2 HF 
      2 hcp
      2 HCl
      2 HC
      2 gtk
      2 GST
      2 gr
      2 Gp
      2 gl
      2 GCC
      2 GBR
      2 gāndhārī
      2 FTPS
      2 fry 
      2 Frí 
      2 FM
      2 Flü 
      2 FD 
      2 fcc
      2 FC
      2 ê
      2 Dz 
      2 Dyn 
      2 Dv 
      2 Dún
      2 dt
      2 DSB
      2 DS
      2 Dryd 
      2 DPR
      2 dp
      2 DNS
      2 DnD
      2 dl
      2 dīv 
      2 DHCP
      2 DH
      2 DFSG
      2 DCT
      2 dB
      2 cygn 
      2 CT
      2 Crypt 
      2 Cölln
      2 CNC
      2 CN
      2 CMR
      2 Cm 
      2 CJ 
      2 Chōj 
      2 Chm 
      2 chl 
      2 Cfr
      2 CFP
      2 CDTV
      2 BZÖ
      2 Byr 
      2 By
      2 BVG
      2 Büttn 
      2 Bry 
      2 Brünn 
      2 Brünn
      2 Brüll
      2 BRT
      2 BR
      2 BP
      2 Böhm
      2 BMX
      2 BMW
      2 Bj 
      2 BCS
      2 BCPL
      2 Áth
      2 ād
      2 ā
      2 ä
      2 Å
      2 á
      1 ZZX
      1 ZZ
      1 Zyng 
      1 Zwölfm 
      1 Zürn 
      1 ZrS 
      1 ZR
      1 Zr
      1 Zps
      1 Zōg 
      1 ZnS
      1 zh
      1 ZDF
      1 Zbr 
      1 Zänt
      1 Záhánjīng
      1 YV 
      1 Yūs 
      1 yt 
      1 yō 
      1 YHWH
      1 YHShVH
      1 YCl
      1 Yānī
      1 XYYYY
      1 XYYY
      1 XXYYY
      1 XXYY
      1 XXXYY
      1 XXXXY
      1 XXXXX
      1 XXXX
      1 XXXV 
      1 XXX
      1 XXV
      1 XMMn
      1 XL 
      1 xFFF 
      1 Xf 
      1 XDCC
      1 Xb 
      1 Wyl 
      1 WW 
      1 ww
      1 würst 
      1 WTCR
      1 WTCC
      1 WRT
      1 WRC
      1 wr 
      1 WPPT
      1 Wł 
      1 WFT 
      1 WF
      1 WCT
      1 Wch 
      1 WCF
      1 Wāh 
      1 Vyg 
      1 Vyb 
      1 VV
      1 VT
      1 VS 
      1 Vs
      1 VR
      1 VM
      1 VLT
      1 VLB 
      1 VJ
      1 Víct 
      1 VHF
      1 VFW
      1 VFTS
      1 Vf
      1 VDSL
      1 VD 
      1 VCF
      1 VBB
      1 vây
      1 ūn 
      1 ūdī
      1 ūd
      1 ü
      1 Tyss 
      1 Týr
      1 Tyr 
      1 Tyr
      1 tyr 
      1 typ 
      1 txt
      1 TWR
      1 tw 
      1 Tüf 
      1 TSH
      1 Tsch 
      1 TSC
      1 TS 
      1 try
      1 Trümm 
      1 TRS
      1 trn
      1 trēs
      1 tr
      1 TP 
      1 Törgg 
      1 Töpff 
      1 Töll
      1 TNT
      1 TN 
      1 TN
      1 tlc
      1 Tl 
      1 Tīw 
      1 THC
      1 TGV
      1 TG
      1 TFTP
      1 tēr
      1 Tên 
      1 TCBS
      1 TC 
      1 TB
      1 Tårnby
      1 Ṭār 
      1 Szysl 
      1 SZ
      1 Synth 
      1 Synth
      1 synth 
      1 synchr 
      1 SYN
      1 Syn 
      1 Symph 
      1 symp 
      1 Symb 
      1 sylv 
      1 Syk 
      1 syd
      1 Sx
      1 Św 
      1 SW
      1 SVG
      1 SVD
      1 Sûth
      1 Südl 
      1 Südkr 
      1 Styl 
      1 Stryk 
      1 Strøg 
      1 STN
      1 Št 
      1 ST 
      1 SSB 
      1 Ss
      1 srq
      1 srp
      1 srls
      1 Srl
      1 Śṛī
      1 sRGB
      1 SRF
      1 SRD
      1 Sr 
      1 sq 
      1 Spy
      1 SPT
      1 spr
      1 SPQR
      1 SPH 
      1 SPC
      1 Söd 
      1 SNV
      1 SNMP
      1 SnCl
      1 SN 
      1 SMP
      1 smørr 
      1 Sm
      1 SLR
      1 slm
      1 Slæd 
      1 SkySc 
      1 Skym 
      1 SKY
      1 Skødstr 
      1 Skl 
      1 Skån 
      1 sk
      1 Sjöström
      1 Sjööbl 
      1 Sjögr 
      1 Sjöb 
      1 Sjæll 
      1 Shūkō
      1 shū
      1 sht 
      1 Shr 
      1 shōg 
      1 Shm 
      1 Shāk 
      1 SF 
      1 Sf 
      1 Sct
      1 SCSD
      1 SCN
      1 scl 
      1 Schöpf
      1 Schönbr 
      1 Schlönd 
      1 Schlöm 
      1 schl 
      1 Schädl 
      1 sch
      1 Sc
      1 SbCl
      1 Sb 
      1 sāw 
      1 śāst 
      1 Sāṃkhy 
      1 Sällsk 
      1 Sāl 
      1 sāh 
      1 Sá 
      1 ŝ
      1 Rytt 
      1 RW
      1 rūf
      1 RTTR
      1 RTL
      1 RT 
      1 rsp
      1 RSFS
      1 RR
      1 rr
      1 rps
      1 RPK
      1 RPG 
      1 RPD
      1 Rōmē
      1 Røm 
      1 Röm 
      1 RN
      1 rn
      1 RMN
      1 RKK 
      1 Rhythm
      1 Rhys
      1 RH 
      1 rh 
      1 rgy 
      1 RGT
      1 RDBMS
      1 RDB
      1 RD
      1 RB
      1 Rāz 
      1 Räts 
      1 Råsh 
      1 qūb
      1 QQ
      1 QNX
      1 Pyrrh 
      1 pyrrh 
      1 Pyrr 
      1 Pyrg 
      1 pyr 
      1 PWN
      1 PVR
      1 pV
      1 PTS
      1 PTRS
      1 PTRD
      1 PTH
      1 PT 
      1 Pt
      1 psych 
      1 psy
      1 PSR
      1 psr
      1 Psk 
      1 PSD
      1 Ps 
      1 ps 
      1 Pryd 
      1 Prüf 
      1 Pröll
      1 PRG
      1 prāṇ 
      1 Præst
      1 PPŠ
      1 PPD
      1 Pön 
      1 pŏmny 
      1 Pölt 
      1 Pö 
      1 PNF
      1 PN 
      1 pn 
      1 PLR
      1 PLCC
      1 Plänt 
      1 PL
      1 pl
      1 píú
      1 phyt 
      1 Phyll 
      1 Phyl 
      1 phr 
      1 phôs
      1 PhD
      1 pháp
      1 PGS
      1 PFT
      1 Pfr 
      1 PFM
      1 PDFL 
      1 PdC 
      1 PCX
      1 PCR
      1 PBS 
      1 PBC
      1 Pb
      1 Pārv 
      1 pār 
      1 På
      1 Öyst 
      1 Ötzt 
      1 ōss
      1 Ör 
      1 Öp 
      1 ÖN 
      1 Œ 
      1 ºC
      1 ō
      1 Ø
      1 ø
      1 ô
      1 NZD
      1 NZ
      1 NYTM 
      1 Nyt 
      1 NYS 
      1 Nyq 
      1 NYFCC
      1 Ny 
      1 NxN
      1 nx
      1 NW
      1 Nūrī
      1 Nūn
      1 Núm 
      1 nt 
      1 NSC
      1 NRG
      1 nr
      1 NPL
      1 Nörl 
      1 NMT 
      1 NMD 
      1 Nîm 
      1 NHL
      1 NHK
      1 ŋ
      1 NG 
      1 NCT
      1 NCS 
      1 NCD
      1 NC
      1 Nāl 
      1 nāgā
      1 ñ
      1 Myth 
      1 MySQL
      1 Mysl 
      1 myrt 
      1 mynd 
      1 mYb
      1 my 
      1 MXR
      1 MXP
      1 mūs
      1 Mühlb 
      1 Mühl 
      1 mTc
      1 ms
      1 Mrs
      1 mRN 
      1 MR
      1 mpl 
      1 MP 
      1 Mp 
      1 Mönch
      1 Möck 
      1 Mn 
      1 mn 
      1 MMM
      1 mm 
      1 MLL
      1 MLD 
      1 MK 
      1 Mj 
      1 Mītr 
      1 mīs
      1 Mh 
      1 MGRS
      1 MgCl
      1 mFm
      1 MDN 
      1 MDCXXV
      1 MCS
      1 McQ 
      1 McPh 
      1 McM 
      1 mCm
      1 McCr 
      1 MCCCCLXX 
      1 MC 
      1 MBR
      1 mBk
      1 mbH
      1 Mb 
      1 māt 
      1 Mårsl 
      1 Märch 
      1 lyx
      1 Lytt 
      1 Lytr 
      1 Lystr 
      1 Lys
      1 Lyk 
      1 Lyd 
      1 Lyc 
      1 Lyb 
      1 ly
      1 LX 
      1 LV 
      1 Lün 
      1 LTF
      1 ltd
      1 LSM 
      1 Løgt 
      1 LNFS
      1 lm
      1 lk
      1 LHR
      1 LHC
      1 Lh 
      1 LGPL 
      1 LG 
      1 LF
      1 LC 
      1 LB 
      1 Lătīnŭs
      1 KZ
      1 Kyūzō
      1 Kyr 
      1 Kyōd 
      1 kyō
      1 kyj
      1 kyb 
      1 Ky 
      1 kv 
      1 KSCN
      1 krýst 
      1 KrF
      1 KrCl
      1 KrBr
      1 Kräm 
      1 Körn 
      1 Køpm 
      1 Kōnst 
      1 Kög 
      1 kō
      1 knāj 
      1 knā
      1 KN 
      1 KM
      1 Km
      1 klön
      1 KJFK
      1 kJ
      1 Khyb 
      1 KGB
      1 Kg
      1 KF 
      1 Kf 
      1 kēt 
      1 KDK 
      1 Kč
      1 kBT
      1 kbps
      1 KB 
      1 Kāz 
      1 Kāt 
      1 káry 
      1 Käpylä
      1 Kālī
      1 Jyväskylä
      1 JYSK
      1 Jūsh 
      1 Jürg 
      1 Jüd 
      1 JSP
      1 js
      1 JR
      1 JP
      1 Jōshū
      1 Jōk 
      1 JNG
      1 jj
      1 jīvātm 
      1 JF 
      1 jf 
      1 JD 
      1 JCM
      1 JBL
      1 Jān 
      1 Ján
      1 jälk 
      1 Jágr
      1 Jāb 
      1 ĵ
      1 İzn 
      1 Ísl 
      1 īd
      1 ī
      1 Hz
      1 Hynk 
      1 Hyn 
      1 Hymns
      1 Hym 
      1 Hydr 
      1 hýd 
      1 hýbr 
      1 Hybr 
      1 HW 
      1 HV 
      1 Hv 
      1 Hülsh 
      1 httpd
      1 Html
      1 HSDP 
      1 HS 
      1 Hs
      1 HP
      1 Hössl 
      1 Hörtm 
      1 Hört 
      1 Hörn 
      1 Höppn 
      1 Hôp 
      1 Højbj 
      1 Hn
      1 HMS
      1 hm 
      1 HJS
      1 Hg
      1 hfc
      1 hē 
      1 HDSL
      1 HdK
      1 HCl 
      1 HC 
      1 Håndb 
      1 Häkk 
      1 Háj 
      1 Hāf 
      1 ĥ
      1 Gys 
      1 Gypsy
      1 Gyp 
      1 György
      1 Gym
      1 Gwyn 
      1 Gw 
      1 gv
      1 Günth 
      1 GTR
      1 Gtk
      1 GT 
      1 Gst 
      1 GSM
      1 GSK
      1 Gsch 
      1 GS 
      1 gs
      1 GRV
      1 grr
      1 Gröd 
      1 græns 
      1 GPRS
      1 GPM
      1 gplv
      1 GPGP 
      1 GPG
      1 Göt 
      1 Gōshō
      1 Gösch 
      1 gördüm
      1 gōng
      1 Gō
      1 GNS
      1 GNR
      1 GNB
      1 Gn 
      1 Gm 
      1 glyphs
      1 glykýs
      1 Gl
      1 Gj 
      1 gj
      1 GG
      1 Gên 
      1 gê
      1 GDW
      1 GDS
      1 GDR
      1 gdr
      1 GBB
      1 Gäll
      1 Gáb 
      1 ĝ
      1 FWTK
      1 Fw
      1 FTS 
      1 ftp
      1 Ft
      1 FSQL
      1 fsf
      1 Fryd 
      1 Fry
      1 frp
      1 FPMR
      1 Fplp
      1 Fp
      1 först 
      1 för
      1 Fn 
      1 FM 
      1 Fly
      1 FL 
      1 Fêt 
      1 FCS
      1 FCr 
      1 FC 
      1 fǎlǜ
      1 Fácl 
      1 ē 
      1 ē
      1 ë
      1 Dystr 
      1 dyspr 
      1 Dyffl 
      1 Dyckm 
      1 dy 
      1 DWT
      1 dúsān
      1 Dürrf 
      1 Dürr
      1 Dürkh 
      1 DSS
      1 DSLR
      1 DSL
      1 DŠK
      1 DSD
      1 Drypt 
      1 Dry
      1 DRM
      1 DP
      1 dōs 
      1 Dōg 
      1 DNC
      1 Dn 
      1 DMZ
      1 dll
      1 DKK
      1 DK 
      1 djúp
      1 DJ 
      1 DJ
      1 Dj 
      1 Dīl 
      1 dī
      1 Dhū
      1 Dh 
      1 dh 
      1 dh
      1 DGLR
      1 DG
      1 Dfb
      1 DF 
      1 DDL
      1 DdL
      1 DCS
      1 DCFS
      1 DCC
      1 DC 
      1 dā
      1 CZK
      1 Cyph 
      1 cyp 
      1 cymb 
      1 CYCL 
      1 cyc 
      1 CV 
      1 Cv 
      1 CTP
      1 CTM
      1 Ctm
      1 CSTL
      1 CST
      1 CSSR
      1 CSFS
      1 Cs 
      1 Crys 
      1 CRT
      1 CRS
      1 CRN
      1 CR
      1 Cr
      1 CPYN 
      1 CPC
      1 công
      1 cœ 
      1 cờ
      1 CNG 
      1 CNDL
      1 Cn
      1 CMY
      1 CMS
      1 CMP
      1 CmF
      1 CmCl
      1 CmBr
      1 cM
      1 CLXXV 
      1 CLVS 
      1 CLN 
      1 ClF
      1 CJK
      1 Cj 
      1 Chym 
      1 chrys 
      1 CHR 
      1 chr 
      1 Chl 
      1 Cháv 
      1 Chât 
      1 Châl 
      1 Ch
      1 CGD
      1 Cgd
      1 cg
      1 CFL
      1 CFB
      1 Cfb
      1 CdS
      1 CdL
      1 CDC
      1 CCM
      1 CCLN
      1 CCC
      1 CB 
      1 CB
      1 cæs 
      1 ĉ
      1 Bydg 
      1 Bycykl 
      1 BX
      1 BWh
      1 Bürgl 
      1 Bürg 
      1 Bül 
      1 Bühn 
      1 BTR
      1 BT
      1 BsN 
      1 BSC
      1 BS 
      1 BS
      1 Brys 
      1 Brygh 
      1 Bry
      1 Brøndby
      1 Bröh 
      1 BRMD
      1 BR 
      1 Br
      1 Bpl 
      1 Børgl 
      1 Böhl 
      1 BND
      1 BMP
      1 BMG
      1 BM 
      1 Blüthn 
      1 Blätt 
      1 BL
      1 BkF
      1 bhF 
      1 BH
      1 Bh 
      1 bh
      1 BGY
      1 BGM
      1 BGH
      1 BFP 
      1 BFC
      1 BF 
      1 Bf
      1 Bērz 
      1 bēryll 
      1 BCD
      1 bbc
      1 Bb
      1 Bär
      1 Bāqī
      1 Āry 
      1 árch 
      1 ār
      1 Áng 
      1 án
      1 ág 
      1 æ
      1 Åbyhøj
      1 Åby
